# tabata-timer

Tabata/: build.gradle  gradle.properties  settings.gradle
Tabata/app/: build.gradle
Tabata/app/src/androidTest/java/ppo/tabata/: ExampleInstrumentedTest.kt
Tabata/app/src/main/: AndroidManifest.xml
Tabata/app/src/main/java/ppo/tabata/data/: TabataDAO.kt  TabataDatabase.kt  TabataEntity.kt  TabataRepository.kt
Tabata/app/src/main/java/ppo/tabata/ui/activities/: MainActivity.kt  SettingsActivity.kt  TimerActivity.kt
Tabata/app/src/main/java/ppo/tabata/ui/fragments/: TabataEditFragment.kt  TabataListFragment.kt
Tabata/app/src/main/java/ppo/tabata/utility/: TabataApp.kt  TabataListAdapter.kt  TimeInputFilter.kt
Tabata/app/src/main/java/ppo/tabata/viewModels/: EditTabataViewModel.kt  TabataViewModel.kt  TimerViewModel.kt
Tabata/app/src/main/res/drawable/: action_buttons_borders.xml  ic_add.xml  ic_delete_dark.xml  ic_delete_light.xml  ic_next.xml  ic_prev.xml  ic_settings.xml  ic_settings_light.xml  ic_timer.xml  launch_screen.xml
Tabata/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_timer.xml  content_main.xml  fragment_tabata_edit.xml  fragment_tabata_list.xml  recyclerview_item.xml
Tabata/app/src/main/res/navigation/: nav_graph.xml
Tabata/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Tabata/app/src/main/res/values-night/: colors.xml
Tabata/app/src/main/res/values-ru/: strings.xml
Tabata/app/src/test/java/ppo/tabata/: ExampleUnitTest.kt
Tabata/gradle/wrapper/: gradle-wrapper.properties
